### WFC
wfc.service.database.connection.factory=coral.base.app.ConnectionFactory
## 连接模式：1表示通过JDBC直连
wfc.service.connection.mode=1
## 连接JDBC驱动
#wfc.service.jdbc.driver=com.mysql.jdbc.Driver
wfc.service.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#wfc.service.jdbc.driver=com.kingbase.Driver
## 连接JDBC字串
#wfc.service.connection.string=jdbc:mysql://hostip:3306/mydb?useUnicode=true&amp;characterEncoding=GBK
#wfc.service.connection.string=jdbc\:sqlserver\://localhost\\MSSQLSERVER2;DatabaseName\=core
#wfc.service.connection.string=jdbc:sqlserver://31.0.178.16:1433;DatabaseName=core
#wfc.service.connection.string=jdbc:sqlserver://31.0.240.59:1433;DatabaseName=core
wfc.service.connection.string=jdbc:sqlserver://31.0.178.74;DatabaseName=core

#wfc.service.connection.string=jdbc:sqlserver://31.0.2.25:1433;DatabaseName=market
#wfc.service.connection.string=jdbc:sqlserver://www.tigeryy.com:1433;DatabaseName=core
#wfc.service.connection.string=jdbc:sqlserver://31.0.1.215:1433;DatabaseName=core
#wfc.service.connection.string=jdbc:sqlserver://31.0.1.121:1433;DatabaseName=core
#wfc.service.connection.string=jdbc:kingbase://31.0.178.77:54322/core
## 连接用户帐号
wfc.service.connection.user=sa
#wfc.service.connection.user=core
#wfc.service.connection.user=sa
## 连接用户口令
#wfc.service.connection.password=Gh26c8s4Pm
wfc.service.connection.password=wonders,1
#wfc.service.connection.password=qwer@123
#wfc.service.connection.password=qwer1234
#wfc.service.connection.password=wonders,1

##连接JDBC字串 31.0.54.3 用于同步申请单位
##正式
#wfc.service.matching.string=jdbc:sqlserver://31.0.54.3:1433;DatabaseName=xuhuiluodi
##测试
wfc.service.matching.string=jdbc:sqlserver://31.0.178.73:1433;DatabaseName=core
#wfc.service.matching.string=jdbc:kingbase://31.0.178.67:54321/core
#wfc.service.matching.string=jdbc\:sqlserver\://localhost\\MSSQLSERVER2;DatabaseName\=core
#wfc.service.matching.string=jdbc:sqlserver://31.0.1.215:1433;DatabaseName=core
#wfc.service.matching.string=jdbc:sqlserver://www.tigeryy.com:1433;DatabaseName=core
## 连接用户帐号 --xhdbusr
wfc.service.matching.user=sa
#wfc.service.matching.user=core
#wfc.service.matching.user=sa
## 连接用户口令 --xhldwd2012
wfc.service.matching.password=wonders,1
#wfc.service.matching.password=Wonders2015
#wfc.service.matching.password=qwer1234

##批后监管访问法人库
phjg.service.matching.string=jdbc:sqlserver://31.0.178.73:1433;DatabaseName=legalfront
phjg.service.matching.user=sa
phjg.service.matching.password=wonders,1
phjg103.service.matching.string=jdbc:sqlserver://31.0.2.103:1433;DatabaseName=xhspproduct
phjg103.service.matching.user=xhxzsp
phjg103.service.matching.password=Xhsp123!
phjg21.service.matching.string=jdbc:sqlserver://31.0.178.21:1433;DatabaseName=legalfront
phjg21.service.matching.user=legalfront
phjg21.service.matching.password=XB1234NvS7
phjg3.service.matching.string=jdbc:sqlserver://31.0.54.3:1433;DatabaseName=xuhuiluodi
phjg3.service.matching.user=xhdbusr
phjg3.service.matching.password=xhldwd2012
phjg86.service.matching.string=jdbc:oracle:thin:@31.0.178.86:1521:orcl
phjg86.service.matching.user=xhorcl
phjg86.service.matching.password=xhorcl
phjg73.service.matching.string=jdbc:sqlserver://31.0.178.73:1433;DatabaseName=legalfront
phjg73.service.matching.user=sa
phjg73.service.matching.password=wonders,1
#楼宇信息库
phjg45.service.matching.string=jdbc:sqlserver://31.0.1.45:1433;DatabaseName=XuHuiResource
phjg45.service.matching.user=wonders
phjg45.service.matching.password=23113512Nn
#一户一档数据库
#phjg74.service.matching.string=jdbc:sqlserver://31.0.178.16:1433;DatabaseName=core
#phjg74.service.matching.user=window
#phjg74.service.matching.password=Gh26c8s4Pm

#phjg74.service.matching.string=jdbc:hive2://31.0.183.202:10000/yhyd
#phjg74.service.matching.user=window
#phjg74.service.matching.password=Gh26c8s4Pm

phjg74.service.matching.string=jdbc:sqlserver://31.0.178.146:1433;DatabaseName=Hive
phjg74.service.matching.user=sa
phjg74.service.matching.password=wonders,1

#phjg74.service.matching.string=jdbc:sqlserver://31.0.178.74:1433;DatabaseName=core
#phjg74.service.matching.user=sa
#phjg74.service.matching.password=wonders,1
##支付服务器地址
squirrel.webapp.root=http://31.0.1.189:7070/SQUIRREL
###squirrel.webapp.root=http://xzfwzx.xuhui.gov.cn/SQUIRREL

## JNDI
# Jboss JNDI
#wfc.service.database.pool.jndi=java:jdbc/coral
# Other Application Server JNDI
#wfc.service.database.pool.jndi=jdbc/coral

### CUTEFRAMEWORK
## Hibernate方言
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.KingbaseDialect
## Lob Handler
hibernate.lob.handler=defaultLobHandler
## Batch Size
hibernate.jdbc.batch_size=10

### CORAL BASE CONFIG
## JS框架
# Ext Theme
ext.theme=xtheme-blue
# Easyui Theme
easyui.theme=blue
## 登录
# 登录验证码
coral.login.security=false
# 登录主题
coral.login.theme=ac
# 默认界面主题
coral.frame.theme=ac
## 系统标题---徐汇区事中事后综合监管系统
coral.system.title=?????????????
## 徐汇区行政服务窗口管理系统
coral.window.title=\u00D0\u00EC\u00BB\u00E3\u00C7\u00F8\u00D0\u00D0\u00D5\u00FE\u00B7\u00FE\u00CE\u00F1\u00B4\u00B0\u00BF\u00DA\u00B9\u00DC\u00C0\u00ED\u00CF\u00B5\u00CD\u00B3
## 徐汇区行政服务综合管理后台系统
coral.management.title=\u00D0\u00EC\u00BB\u00E3\u00C7\u00F8\u00D0\u00D0\u00D5\u00FE\u00B7\u00FE\u00CE\u00F1\u00D7\u00DB\u00BA\u00CF\u00B9\u00DC\u00C0\u00ED\u00BA\u00F3\u00CC\u00A8\u00CF\u00B5\u00CD\u00B3

### CORAL INTEGRATION CONFIG
## 单点登录
# 客户端Secret Key
sso.token=1cdfa71a9e7f7580
# 单点登录超时时限（单位分钟）
#sso.timeout=30
## Pub-Sub消息机制中数据交换的配置
coral.ps.crane.ws.address=http://localhost:8888/CRANE/services/exchangeService
coral.ps.crane.account=crane
coral.ps.crane.password=crane

### Test Config
autocode.table.xml.path=tmp/coral/desc

#######各个外部系统地址配置######
###事项管理系统###
out.item.url=/integration/witExternalApp/sso_navigate.do?MENU_CODE=e-3cc09740-e2f5-4464-8f6f-2e3019221473
###网上行政审批平台###
out.xzsp.url=/integration/witExternalApp/sso_navigate.do?MENU_CODE=e-7e4f2993-8604-4e88-bb2d-6b1d6e6768bc
###大厅信息发布系统###
out.xxfb.url=/integration/witExternalApp/sso_navigate.do?MENU_CODE\=e-0e893805-7e51-43c7-962f-42c46325cdfd
###绩效管理系统###
out.fwjx.url=fwjx.jsp
###统一通讯平台###
out.tytx.url=/integration/witExternalApp/sso_navigate.do?MENU_CODE=e-ef8f75cc-eceb-4916-819b-7e2c03f12a8b
###人口库系统###
out.rkk.url=rkk.jsp
###法人库系统###
out.frk.url=frk.jsp
###公共资源交易系统###
out.ggzyjy.url=ggzyjy.jsp
###网络主机监控系统###
out.wlzjjk.url=/integration/witExternalApp/sso_navigate.do?MENU_CODE\=SUPERVISE
###取号机管理系统###
out.qhjgl.url=/integration/witExternalApp/sso_navigate.do?MENU_CODE\=QUHAOJI
###云终端管理系统###
out.yzdgl.url=/integration/witExternalApp/sso_navigate.do?MENU_CODE\=CLOUDCLIENT
###智能设备监控系统###
out.znsbjk.url=/integration/witExternalApp/sso_navigate.do?MENU_CODE\=IAMACHINE
###智能楼宇监控系统###
out.znlyjk.url=znlyjk.jsp
###视频监控系统###
out.spjk.url=spjk.jsp
###网站后台管理系统###
out.wzht.url=/integration/witExternalApp/sso_navigate.do?MENU_CODE=e-7a36ee99-5ed7-4390-bfa3-7068ccfde6ca


##测试环境域控帐号同步##
server.domainService.wsdl=http\://31.0.240.170\:8888/ws/ADController.asmx?WSDL
##行政服务中心域控##
server.domainXzzx=xzzxtest.com
##市场监督管理局域控##
server.domainScjd=xuhui.sabic.com

## 排队叫号接口
#排队叫号系统分区设置
#1号楼1层A区   就业管理和人才服务中心
server.QueueService.wsdl.A=http://www.tigeryy.com:81/WebServiceCallInterface.asmx?WSDL
#1号楼1层B区   企业注册与服务大厅
server.QueueService.wsdl.B=http://31.0.240.75:81/WebServiceCallInterface.asmx?WSDL
#1号楼2层C区   投资与建设工程大厅
server.QueueService.wsdl.C=http://www.tigeryy.com:81/WebServiceCallInterface.asmx?WSDL
#1号楼3层D区  档案和信息公开查询
server.QueueService.wsdl.D=http://www.tigeryy.com:81/WebServiceCallInterface.asmx?WSDL
#2号楼1层H区  出入境大厅
server.QueueService.wsdl.H=http://www.tigeryy.com:81/WebServiceCallInterface.asmx?WSDL
#2号楼2层I区   社团登记、婚检中心大厅
server.QueueService.wsdl.I=http://www.tigeryy.com:81/WebServiceCallInterface.asmx?WSDL
#2号楼3层J区   结婚收养登记大厅（离婚）
server.QueueService.wsdl.J=http://www.tigeryy.com:81/WebServiceCallInterface.asmx?WSDL
#2号楼4层K区   基本医疗保障和工伤服务大厅
server.QueueService.wsdl.K=http://www.tigeryy.com:81/WebServiceCallInterface.asmx?WSDL
#2号楼5层L区   就业服务大厅
server.QueueService.wsdl.L=http://www.tigeryy.com:81/WebServiceCallInterface.asmx?WSDL
#默认大厅
#server.QueueService.wsdl=http://www.tigeryy.com:8181/WebServiceCallInterface.asmx?WSDL
#server.QueueService.wsdl=http://31.0.240.75:81/WebServiceCallInterface.asmx?WSDL
##if not configuration is 0
server.QueueService.cache.total=0
##叫号规则，窗口交叉叫号按照common个普通1个预约,默认为2个
server.QueueService.call.common=2
##大厅排队叫号消防发声HTTP服务地址
server.QueueService.voice.url=http://172.0.0.1/VOICE
server.QueueService.voice.url.bak=http://172.0.0.2/VOICE


##ActiveMQ通道
server.mqservice.host=www.tigeryy.com
server.mqservice.port=61616
#通过ActiveMQ通道获取数据的超时时间 单位为秒
server.mqservice.timeout=5
### pad 连接地址
#server.padinteraction.url=http://31.0.178.25:8080/padinteraction/cometd
### 测试pad 连接地址
server.padinteraction.url=http://31.0.240.170:8080/padinteraction/cometd
### 空闲时间从多少分钟开始计算 单位为分钟
idle.settlement=0
### 历史办件每页显示数量
history.page=20

##统一通讯平台相关配置
server.SmsService.master.address=http://31.0.1.120:8080/WebUCP/webservices/UCPCXFService
server.SmsService.slave.address=http://31.0.1.120:8080/WebUCP/webservices/UCPCXFService
#配置webservice客户端访问服务端连接超时时间 单位为秒
server.SmsService.ws.connection.timeout=10
#配置webservice客户端访问服务端接收数据超时时间 单位为秒
server.SmsService.ws.receive.timeout=10

#图片显示前缀
pic.show=http://31.0.178.10/ac/

#视翰二维码时间加密密钥
shihan.key=ShineMDS

#街道办件数据库
opengove.driver=com.kingbase.Driver
opengove.conn=jdbc:kingbase://31.0.1.182:54321/xh_opengove
opengove.xxzyk=jdbc:kingbase://31.0.2.8:54321/xxzyk
opengove.username=crane
opengove.password=hakdfha

opengove.driver2=com.microsoft.sqlserver.jdbc.SQLServerDriver
opengove.conn2=jdbc:sqlserver://31.0.2.127:1433;DatabaseName=xxzyk
opengove.username2=crane
opengove.password2=hakdfha
#外网下载图片地址
internet.download.pic=http://xzfwzx.xuhui.gov.cn/ac/



#百度云推送appkey----安卓
server.app.bd.apikey=isjK14jbmD9E67jEIYTgK23x
##百度云推送appkey----安卓
server.app.bd.secretKey=PT8E8T4SefQdb27xfrH4LG5hQldGoiXf

#百度云推送appkey----IOS
server.app.bd.ios.apikey=KtSAExrTvTTQQFrGsaCp48Nt
##百度云推送appkey----IOS
server.app.bd.ios.secretKey=1e1sxv7Im6vqBZ6r1dGGZG5HrLM9tQ01

#大厅名称
hall.name.A=?????????
hall.name.B=???????
hall.name.C=???????
hall.name.D=?????????
hall.name.G=??????
hall.name.H=???????
hall.name.I=????????
hall.name.J=????????
hall.name.K=???????????
hall.name.L=????

#筛选公司名称
work.apply.info.regex=???|???|???|???|???|???|???|???|???|?|?|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??|??

#楼层地址
hall.address.A=???969??????
hall.address.B=???969??????
hall.address.C=???969??????
hall.address.D=???969??????
hall.address.G=???969??????
hall.address.H=???999??????
hall.address.I=???999??????
hall.address.J=???999??????
hall.address.K=???999??????
hall.address.L=???999??????

